src/pug/pages/blog.pug
extends ../layouts/main.pug

block variables
  - var title= "Блог"

block content
  include ../sections/slider.pug
  .bg-color-type-a.pt-65.pb-65
    .container
      .row.pb-30
        +card-horizontal("1", "Жизнь в сообществе", "Совсем  недавно 12.11.2019г.. в нашем сообществе был праздник. Официальное открытие нового дома, для возможности размещения большего количество желающих восстановиться людей. Было много гостей, в том числе и с СРЦ «Курганский», просто собрались все добровольцы, которые принимали и принимают участие в нашем проекте по спасению людей. Ребята показывали сценку, рассказывали, как и с чего начинался наш проект. Люди общались, делились впечатлениями, знакомились. И конечно же не обошлось без праздничного торта и замечательного большого стола с шашлыком и салатами. Выражаем огромную благодарность всем гостям, участникам и нашим спонсорам, без которых этого праздника не получилось бы. Спасибо!!!", "70", "7", "full-news-1.html")
      .row.pb-30
        +card-horizontal("2", "Точки раздачи питания:", "Каждый день, в определенное время, мы раздаем еду обездоленным, неимущим людям. Со временем люди открываются, идут на контакт, у некоторых появляется желание иметь полноценную жизнь, стать признанным  в обществе, полноправным гражданином, и просто –счастливым человеком. Всем желающим мы помогаем попасть в реабилитационные центра либо восстанавливающие сообщества, помогаем восстановить документы и вернуться к полноценной жизни.", "70", "7", "full-news-2.html")
      .row.pb-30
        +card-horizontal("3", "Досуг:", "В добровольном восстанавливающем сообществе человек так же учиться проводить свое свободное время. 1. В выходные дни есть порядок просмотра назидающих фильмов. 2. Предоставляется литература для чтения. 3. По желанию человека происходит индивидуальное общение.", "70", "7", "full-news-3.html")
  include ../sections/footer-content.pug

dist/blog.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="vendor/libs/normalize/normalize.css" />
  <link rel="stylesheet" href="vendor/libs/bootstrap/dist/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="assets/fonts/opensans/stylesheet.css" />
  <link rel="stylesheet" href="assets/fonts/montserrat/stylesheet.css" />
  <link rel="stylesheet" href="assets/fonts/nunito/stylesheet.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Блог</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-4"><a class="flex-cont-center" href="index.html">
            <div class="img-wrap-header"><img class="img" src="assets/img/logo/logo.png" /></div><span class="name-company">Миротворец</span>
          </a></div>
        <div class="col-lg-6 flex-cont-center">
          <nav class="nav"><a class="nav__link" href="index.html">главная</a><a class="nav__link" href="#restorative-community">о нас</a><a class="nav__link" href="#rehabilitation-map">о реабилитации</a><a class="nav__link" href="contacts.html">контакты</a><a class="nav__link" href="blog.html">блог</a></nav>
        </div>
        <div class="col-lg-2">
          <div class="phone">8-911-111-11-11</div>
        </div>
      </div>
    </div>
  </header>
  <div class="background-full-picture">
    <div class="block-shadow-slider"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="main-title">В трудной ситуации может оказаться каждый, помни об этом!</h1>
          <h2 class="subtitle-slider">Добровольное восстанавливающее Сообщество</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12"><a class="button-type-a" href="contacts.html" target="_BLANK">связаться</a></div>
      </div>
    </div>
  </div>
  <div class="bg-color-type-a pt-65 pb-65">
    <div class="container">
      <div class="row pb-30">
        <div class="card-horizontal">
          <div class="card-horizontal__header-bg card-horizontal__header-bg--picture-1">
            <div class="label-new"></div>
          </div>
          <div class="card-horizontal__content">
            <h4 class="card__title">Жизнь в сообществе</h4>
            <p class="card__text">Совсем недавно 12.11.2019г.. в нашем сообществе был праздник. Официальное открытие нового дома, для возможности размещения большего количество желающих восстановиться людей. Было много гостей, в том числе и с СРЦ «Курганский», просто собрались все добровольцы, которые принимали и принимают участие в нашем проекте по спасению людей. Ребята показывали сценку, рассказывали, как и с чего начинался наш проект. Люди общались, делились впечатлениями, знакомились. И конечно же не обошлось без праздничного торта и замечательного большого стола с шашлыком и салатами. Выражаем огромную благодарность всем гостям, участникам и нашим спонсорам, без которых этого праздника не получилось бы. Спасибо!!!</p>
            <div class="loading-scale">
              <div class="loading-scale__fill"></div>
            </div>
            <div class="article-details">
              <p class="article-details__text">70% Времени</p>
              <p class="article-details__text">7 дней в неделю</p>
            </div>
            <div class="full-article"><a class="full-article__link" href="full-news-1.html" target="_BLANK">Читать дальше</a></div>
          </div>
        </div>
      </div>
      <div class="row pb-30">
        <div class="card-horizontal">
          <div class="card-horizontal__header-bg card-horizontal__header-bg--picture-2">
            <div class="label-new"></div>
          </div>
          <div class="card-horizontal__content">
            <h4 class="card__title">Точки раздачи питания:</h4>
            <p class="card__text">Каждый день, в определенное время, мы раздаем еду обездоленным, неимущим людям. Со временем люди открываются, идут на контакт, у некоторых появляется желание иметь полноценную жизнь, стать признанным в обществе, полноправным гражданином, и просто –счастливым человеком. Всем желающим мы помогаем попасть в реабилитационные центра либо восстанавливающие сообщества, помогаем восстановить документы и вернуться к полноценной жизни.</p>
            <div class="loading-scale">
              <div class="loading-scale__fill"></div>
            </div>
            <div class="article-details">
              <p class="article-details__text">70% Времени</p>
              <p class="article-details__text">7 дней в неделю</p>
            </div>
            <div class="full-article"><a class="full-article__link" href="full-news-2.html" target="_BLANK">Читать дальше</a></div>
          </div>
        </div>
      </div>
      <div class="row pb-30">
        <div class="card-horizontal">
          <div class="card-horizontal__header-bg card-horizontal__header-bg--picture-3">
            <div class="label-new"></div>
          </div>
          <div class="card-horizontal__content">
            <h4 class="card__title">Досуг:</h4>
            <p class="card__text">В добровольном восстанавливающем сообществе человек так же учиться проводить свое свободное время. 1. В выходные дни есть порядок просмотра назидающих фильмов. 2. Предоставляется литература для чтения. 3. По желанию человека происходит индивидуальное общение.</p>
            <div class="loading-scale">
              <div class="loading-scale__fill"></div>
            </div>
            <div class="article-details">
              <p class="article-details__text">70% Времени</p>
              <p class="article-details__text">7 дней в неделю</p>
            </div>
            <div class="full-article"><a class="full-article__link" href="full-news-3.html" target="_BLANK">Читать дальше</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4"><a class="flex-cont-center" href="index.html">
            <div class="img-wrap-header"><img class="img" src="assets/img/logo/logo.png" /></div><span class="name-company">Миротворец</span>
          </a></div>
        <div class="col-lg-6 flex-cont-center">
          <nav class="nav"><a class="nav__link" href="index.html">главная</a><a class="nav__link" href="#restorative-community">о нас</a><a class="nav__link" href="#rehabilitation-map">о реабилитации</a><a class="nav__link" href="contacts.html">контакты</a><a class="nav__link" href="blog.html">блог</a></nav>
        </div>
        <div class="col-lg-2">
          <div class="phone">8-911-111-11-11</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="copyright">Copyright &copy; 2014 - 2019 "АНО" Миротворец</div>
    </div>
  </div>
  <script src="vendor/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
