src/pug/pages/contacts.pug
extends ../layouts/main.pug

block variables
  - var title= "Контакты"

block content
  include ../sections/slider.pug
  .bg-color-type-a
    .container
      .row.align-items-center.pt-65
        .col-lg-12
          h3.subtitle-type-b Наши контакты:
          p.text.text--light-coloured
            | Адрес: г. Тюмень, ул. Революции, д. 89
          p.text.text--light-coloured
            | Телефон: +7 (904) 494-65-77
          p.text.text--light-coloured
            | Email: snab1@mirotvorets72.com
  include ../sections/footer-content.pug

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="vendor/libs/normalize/normalize.css" />
  <link rel="stylesheet" href="vendor/libs/bootstrap/dist/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="assets/fonts/opensans/stylesheet.css" />
  <link rel="stylesheet" href="assets/fonts/montserrat/stylesheet.css" />
  <link rel="stylesheet" href="assets/fonts/nunito/stylesheet.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Контакты</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-4"><a class="flex-cont-center" href="index.html">
            <div class="img-wrap-header"><img class="img" src="assets/img/logo/logo.png" /></div><span class="name-company">Миротворец</span>
          </a></div>
        <div class="col-lg-6 flex-cont-center">
          <nav class="nav"><a class="nav__link" href="index.html">главная</a><a class="nav__link" href="#restorative-community">о нас</a><a class="nav__link" href="#rehabilitation-map">о реабилитации</a><a class="nav__link" href="contacts.html">контакты</a><a class="nav__link" href="blog.html">блог</a></nav>
        </div>
        <div class="col-lg-2">
          <div class="phone">+7 (904) 494-65-77</div>
        </div>
      </div>
    </div>
  </header>
  <div class="background-full-picture">
    <div class="block-shadow-slider"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="main-title">В трудной ситуации может оказаться каждый, помни об этом!</h1>
          <h2 class="subtitle-slider">Добровольное восстанавливающее Сообщество</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12"><a class="button-type-a" href="contacts.html" target="_BLANK">связаться</a></div>
      </div>
    </div>
  </div>
  <div class="bg-color-type-a">
    <div class="container">
      <div class="row align-items-center pt-65">
        <div class="col-lg-12">
          <h3 class="subtitle-type-b">Наши контакты:</h3>
          <p class="text text--light-coloured">Адрес: г. Тюмень, ул. Революции, д. 89</p>
          <p class="text text--light-coloured">Телефон: +7 (904) 494-65-77</p>
          <p class="text text--light-coloured">Email: snab1@mirotvorets72.com</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4"><a class="flex-cont-center" href="index.html">
            <div class="img-wrap-header"><img class="img" src="assets/img/logo/logo.png" /></div><span class="name-company">Миротворец</span>
          </a></div>
        <div class="col-lg-6 flex-cont-center">
          <nav class="nav"><a class="nav__link" href="index.html">главная</a><a class="nav__link" href="#restorative-community">о нас</a><a class="nav__link" href="#rehabilitation-map">о реабилитации</a><a class="nav__link" href="contacts.html">контакты</a><a class="nav__link" href="blog.html">блог</a></nav>
        </div>
        <div class="col-lg-2">
          <div class="phone">+7 (904) 494-65-77</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="copyright">Copyright &copy; 2012 - 2019 Миротворец</div>
    </div>
  </div>
  <script src="vendor/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
